{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=DDD-Api-News;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "AppSettings": {
    "Secret": "CHAVESECRETASUPERSUPERSUPERSUPERSUPERSUPERSUPER",
    "Expire": "2",
    "Issuer": "Ton",
    "Audience": "https://localhost"
  }
}
